<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السيرة الذاتية </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 40px;
            background-color: #000000;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #292727;
        }
        h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section li {
            margin: 10px 0;
        }
        .contact-info, .education, .experience, .skills {
            border-top: 2px solid #050505;
            padding-top: 15px;
        }
        .contact-info li, .education li, .experience li, .skills li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>السيرة الذاتية</h1>
        <div class="section">
            <h2>الاسم</h2>
            <p>صدام صياحي</p>
        </div>
        <div class="section contact-info">
            <h2>معلومات التواصل</h2>
            <ul> الديسكورد us_09
                
            </ul>
        </div>
        <div class="section education">
            <h2>التعليم</h2>
            <ul>
                
                <li>طالب جامعي و طالب علوم حاسوب</li>
            </ul>
        </div>
        <div class="section experience">
            <h2>الخبرات العملية </h2>
            <ul>
                <li><strong>المسمى الوظيفي</strong> لا يوجد واظيفة حتى الان
                    <ul> 
                 <li><strong>خبرات</strong> : مبرمج و مطور بوتات ديسكورد بالغة الباثون و مطور مواقع ويب | ملاحظة تحت تدريب على تطوير المواقع |      
                    </ul>
                </li>
            <li><strong>قنوات</strong> : https://github.com/syahiisaddam-sketch
            <li><strong>الديسكورد</strong> : us_09
            
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section skills">
            <h2></h2>
            <ul>
        <li><strong>توقيع</strong> : xSaddam
            </ul>
        </div>
    </div>
</body>
</html>
